# LunchSelector

./: README.md  build.xml  structure.sql
classes/: DBDataHandler.java  DataHelper.java  EmailBean.java  MailerThread.java  Restaurant.java  RestaurantComparator.java  ResultFinder.java  SMTP.java  Test.java  User.java  Validator.java
jsp/: addRestaurant.jsp  addUser.jsp  adminMenu.jsp  changePassword.jsp  failure.jsp  finished.jsp  forbidden.jsp  intro.jsp  login.jsp  notNow.jsp  restPick.jsp  results.jsp  select.jsp  selectAttending.jsp  sendMail.jsp  success.jsp  test.jsp
xml/: application.xml  web.xml
